[33mcommit 14333db9620f6300e7e8192c71ebec736a0b56d4[m
Author: arotechetan48@gmail.com <arotechetan48@gmail.com>
Date:   Mon Feb 16 19:38:55 2026 +0530

    Implemented contact view modal with dynamic data loading using JavaScript and improved UI design

[1mdiff --git a/Smart-Contact-Manager/src/main/java/com/SCM/controller/ApiController.java b/Smart-Contact-Manager/src/main/java/com/SCM/controller/ApiController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..03a02cc[m
[1m--- /dev/null[m
[1m+++ b/Smart-Contact-Manager/src/main/java/com/SCM/controller/ApiController.java[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mpackage com.SCM.controller;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PathVariable;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32mimport com.SCM.entities.Contact;[m
[32m+[m[32mimport com.SCM.services.ContactService;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api")[m
[32m+[m[32mpublic class ApiController {[m
[32m+[m[41m    [m
[32m+[m[32m//get conatct of user[m
[32m+[m[32m@Autowired[m
[32m+[m[32mprivate ContactService contactService;[m[41m [m
[32m+[m
[32m+[m[32m@GetMapping("/contacts/{contactId}")[m
[32m+[m[32mpublic Contact getContact(@PathVariable String contactId ){[m
[32m+[m[32m    return contactService.getbyid(contactId);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/Smart-Contact-Manager/src/main/java/com/SCM/entities/Contact.java b/Smart-Contact-Manager/src/main/java/com/SCM/entities/Contact.java[m
[1mindex 7c3eb18..e8aa1e8 100644[m
[1m--- a/Smart-Contact-Manager/src/main/java/com/SCM/entities/Contact.java[m
[1m+++ b/Smart-Contact-Manager/src/main/java/com/SCM/entities/Contact.java[m
[36m@@ -5,6 +5,8 @@[m [mimport java.util.List;[m
 [m
 import org.springframework.web.multipart.MultipartFile;[m
 [m
[32m+[m[32mimport com.fasterxml.jackson.annotation.JsonIgnore;[m
[32m+[m
 import jakarta.persistence.CascadeType;[m
 import jakarta.persistence.Column;[m
 import jakarta.persistence.Entity;[m
[36m@@ -44,6 +46,7 @@[m [mpublic class Contact {[m
 [m
   @ManyToOne(fetch = FetchType.LAZY)[m
   @JoinColumn(name = "user_id")[m
[32m+[m[32m  @JsonIgnore[m
   private User user;[m
 [m
 [m
[1mdiff --git a/Smart-Contact-Manager/src/main/resources/static/css/output.css b/Smart-Contact-Manager/src/main/resources/static/css/output.css[m
[1mindex 885e62c..5be40eb 100644[m
[1m--- a/Smart-Contact-Manager/src/main/resources/static/css/output.css[m
[1m+++ b/Smart-Contact-Manager/src/main/resources/static/css/output.css[m
[36m@@ -570,6 +570,10 @@[m [mvideo {[m
   pointer-events: none;[m
 }[m
 [m
[32m+[m[32m.static {[m
[32m+[m[32m  position: static;[m
[32m+[m[32m}[m
[32m+[m
 .fixed {[m
   position: fixed;[m
 }[m
[36m@@ -599,18 +603,14 @@[m [mvideo {[m
   left: 0.75rem;[m
 }[m
 [m
[31m-.start-0 {[m
[31m-  inset-inline-start: 0px;[m
[32m+[m[32m.right-0 {[m
[32m+[m[32m  right: 0px;[m
 }[m
 [m
 .top-0 {[m
   top: 0px;[m
 }[m
 [m
[31m-.z-10 {[m
[31m-  z-index: 10;[m
[31m-}[m
[31m-[m
 .z-40 {[m
   z-index: 40;[m
 }[m
[36m@@ -634,10 +634,6 @@[m [mvideo {[m
   margin-bottom: 1rem;[m
 }[m
 [m
[31m-.-me-0\.5 {[m
[31m-  margin-inline-end: -0.125rem;[m
[31m-}[m
[31m-[m
 .mb-1 {[m
   margin-bottom: 0.25rem;[m
 }[m
[36m@@ -674,14 +670,14 @@[m [mvideo {[m
   margin-left: 0.5rem;[m
 }[m
 [m
[31m-.ms-1\.5 {[m
[31m-  margin-inline-start: 0.375rem;[m
[31m-}[m
[31m-[m
 .ms-3 {[m
   margin-inline-start: 0.75rem;[m
 }[m
 [m
[32m+[m[32m.ms-auto {[m
[32m+[m[32m  margin-inline-start: auto;[m
[32m+[m[32m}[m
[32m+[m
 .mt-0\.5 {[m
   margin-top: 0.125rem;[m
 }[m
[36m@@ -702,10 +698,6 @@[m [mvideo {[m
   margin-top: 1.25rem;[m
 }[m
 [m
[31m-.mr-2 {[m
[31m-  margin-right: 0.5rem;[m
[31m-}[m
[31m-[m
 .box-border {[m
   box-sizing: border-box;[m
 }[m
[36m@@ -770,18 +762,26 @@[m [mvideo {[m
   height: 2rem;[m
 }[m
 [m
[31m-.h-full {[m
[31m-  height: 100%;[m
[32m+[m[32m.h-9 {[m
[32m+[m[32m  height: 2.25rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.h-\[calc\(100\%-1rem\)\] {[m
[32m+[m[32m  height: calc(100% - 1rem);[m
 }[m
 [m
[31m-.h-7 {[m
[31m-  height: 1.75rem;[m
[32m+[m[32m.h-full {[m
[32m+[m[32m  height: 100%;[m
 }[m
 [m
 .max-h-52 {[m
   max-height: 13rem;[m
 }[m
 [m
[32m+[m[32m.max-h-full {[m
[32m+[m[32m  max-height: 100%;[m
[32m+[m[32m}[m
[32m+[m
 .min-h-screen {[m
   min-height: 100vh;[m
 }[m
[36m@@ -794,8 +794,8 @@[m [mvideo {[m
   width: 0.625rem;[m
 }[m
 [m
[31m-.w-32 {[m
[31m-  width: 8rem;[m
[32m+[m[32m.w-36 {[m
[32m+[m[32m  width: 9rem;[m
 }[m
 [m
 .w-4 {[m
[36m@@ -818,26 +818,26 @@[m [mvideo {[m
   width: 2rem;[m
 }[m
 [m
[32m+[m[32m.w-9 {[m
[32m+[m[32m  width: 2.25rem;[m
[32m+[m[32m}[m
[32m+[m
 .w-full {[m
   width: 100%;[m
 }[m
 [m
[31m-.w-80 {[m
[31m-  width: 20rem;[m
[32m+[m[32m.min-w-\[280px\] {[m
[32m+[m[32m  min-width: 280px;[m
 }[m
 [m
[31m-.w-7 {[m
[31m-  width: 1.75rem;[m
[32m+[m[32m.min-w-\[900px\] {[m
[32m+[m[32m  min-width: 900px;[m
 }[m
 [m
 .max-w-2xl {[m
   max-width: 42rem;[m
 }[m
 [m
[31m-.max-w-96 {[m
[31m-  max-width: 24rem;[m
[31m-}[m
[31m-[m
 .max-w-lg {[m
   max-width: 32rem;[m
 }[m
[36m@@ -881,10 +881,6 @@[m [mvideo {[m
   flex-direction: column;[m
 }[m
 [m
[31m-.flex-wrap {[m
[31m-  flex-wrap: wrap;[m
[31m-}[m
[31m-[m
 .items-start {[m
   align-items: flex-start;[m
 }[m
[36m@@ -893,6 +889,10 @@[m [mvideo {[m
   align-items: center;[m
 }[m
 [m
[32m+[m[32m.justify-end {[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m}[m
[32m+[m
 .justify-center {[m
   justify-content: center;[m
 }[m
[36m@@ -923,6 +923,12 @@[m [mvideo {[m
   margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));[m
 }[m
 [m
[32m+[m[32m.space-x-4 > :not([hidden]) ~ :not([hidden]) {[m
[32m+[m[32m  --tw-space-x-reverse: 0;[m
[32m+[m[32m  margin-right: calc(1rem * var(--tw-space-x-reverse));[m
[32m+[m[32m  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));[m
[32m+[m[32m}[m
[32m+[m
 .space-y-2 > :not([hidden]) ~ :not([hidden]) {[m
   --tw-space-y-reverse: 0;[m
   margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));[m
[36m@@ -947,6 +953,12 @@[m [mvideo {[m
   margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));[m
 }[m
 [m
[32m+[m[32m.space-y-3 > :not([hidden]) ~ :not([hidden]) {[m
[32m+[m[32m  --tw-space-y-reverse: 0;[m
[32m+[m[32m  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));[m
[32m+[m[32m  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));[m
[32m+[m[32m}[m
[32m+[m
 .self-center {[m
   align-self: center;[m
 }[m
[36m@@ -963,6 +975,10 @@[m [mvideo {[m
   overflow-y: auto;[m
 }[m
 [m
[32m+[m[32m.overflow-x-hidden {[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m}[m
[32m+[m
 .whitespace-nowrap {[m
   white-space: nowrap;[m
 }[m
[36m@@ -987,6 +1003,16 @@[m [mvideo {[m
   border-radius: 0.75rem;[m
 }[m
 [m
[32m+[m[32m.rounded-l-lg {[m
[32m+[m[32m  border-top-left-radius: 0.5rem;[m
[32m+[m[32m  border-bottom-left-radius: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rounded-r-lg {[m
[32m+[m[32m  border-top-right-radius: 0.5rem;[m
[32m+[m[32m  border-bottom-right-radius: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
 .border {[m
   border-width: 1px;[m
 }[m
[36m@@ -1050,6 +1076,11 @@[m [mvideo {[m
   background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.bg-blue-200 {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(191 219 254 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .bg-blue-50 {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));[m
[36m@@ -1090,6 +1121,11 @@[m [mvideo {[m
   background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.bg-green-400 {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(74 222 128 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .bg-red-100 {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(254 226 226 / var(--tw-bg-opacity, 1));[m
[36m@@ -1119,14 +1155,8 @@[m [mvideo {[m
   background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[31m-.bg-green-500 {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));[m
[31m-}[m
[31m-[m
[31m-.bg-green-400 {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(74 222 128 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m.bg-black\/50 {[m
[32m+[m[32m  background-color: rgb(0 0 0 / 0.5);[m
 }[m
 [m
 .object-cover {[m
[36m@@ -1214,18 +1244,27 @@[m [mvideo {[m
   padding-bottom: 1rem;[m
 }[m
 [m
[32m+[m[32m.px-5 {[m
[32m+[m[32m  padding-left: 1.25rem;[m
[32m+[m[32m  padding-right: 1.25rem;[m
[32m+[m[32m}[m
[32m+[m
 .pb-10 {[m
   padding-bottom: 2.5rem;[m
 }[m
 [m
[31m-.pe-3 {[m
[31m-  padding-inline-end: 0.75rem;[m
[32m+[m[32m.pb-4 {[m
[32m+[m[32m  padding-bottom: 1rem;[m
 }[m
 [m
 .pl-10 {[m
   padding-left: 2.5rem;[m
 }[m
 [m
[32m+[m[32m.pl-3 {[m
[32m+[m[32m  padding-left: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m
 .pr-3 {[m
   padding-right: 0.75rem;[m
 }[m
[36m@@ -1234,14 +1273,6 @@[m [mvideo {[m
   padding-inline-start: 0.625rem;[m
 }[m
 [m
[31m-.ps-3 {[m
[31m-  padding-inline-start: 0.75rem;[m
[31m-}[m
[31m-[m
[31m-.ps-9 {[m
[31m-  padding-inline-start: 2.25rem;[m
[31m-}[m
[31m-[m
 .pt-20 {[m
   padding-top: 5rem;[m
 }[m
[36m@@ -1250,14 +1281,6 @@[m [mvideo {[m
   padding-top: 1rem;[m
 }[m
 [m
[31m-.pb-4 {[m
[31m-  padding-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.pl-3 {[m
[31m-  padding-left: 0.75rem;[m
[31m-}[m
[31m-[m
 .text-left {[m
   text-align: left;[m
 }[m
[36m@@ -1309,10 +1332,6 @@[m [mvideo {[m
   font-weight: 500;[m
 }[m
 [m
[31m-.font-normal {[m
[31m-  font-weight: 400;[m
[31m-}[m
[31m-[m
 .font-semibold {[m
   font-weight: 600;[m
 }[m
[36m@@ -1325,6 +1344,10 @@[m [mvideo {[m
   line-height: 1.25rem;[m
 }[m
 [m
[32m+[m[32m.leading-relaxed {[m
[32m+[m[32m  line-height: 1.625;[m
[32m+[m[32m}[m
[32m+[m
 .text-black {[m
   --tw-text-opacity: 1;[m
   color: rgb(0 0 0 / var(--tw-text-opacity, 1));[m
[36m@@ -1365,6 +1388,11 @@[m [mvideo {[m
   color: rgb(55 65 81 / var(--tw-text-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.text-gray-800 {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(31 41 55 / var(--tw-text-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .text-gray-900 {[m
   --tw-text-opacity: 1;[m
   color: rgb(17 24 39 / var(--tw-text-opacity, 1));[m
[36m@@ -1423,6 +1451,18 @@[m [mvideo {[m
   box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
 }[m
 [m
[32m+[m[32m.shadow-sm {[m
[32m+[m[32m  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);[m
[32m+[m[32m  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);[m
[32m+[m[32m  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.shadow {[m
[32m+[m[32m  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[m
[32m+[m[32m  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);[m
[32m+[m[32m  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);[m
[32m+[m[32m}[m
[32m+[m
 .outline-none {[m
   outline: 2px solid transparent;[m
   outline-offset: 2px;[m
[36m@@ -1496,6 +1536,11 @@[m [mvideo {[m
   background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.hover\:bg-gray-50:hover {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .hover\:bg-red-100:hover {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(254 226 226 / var(--tw-bg-opacity, 1));[m
[36m@@ -1506,18 +1551,29 @@[m [mvideo {[m
   background-color: rgb(252 165 165 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[31m-.hover\:bg-gray-50:hover {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));[m
[31m-}[m
[31m-[m
 .hover\:text-blue-600:hover {[m
   --tw-text-opacity: 1;[m
   color: rgb(37 99 235 / var(--tw-text-opacity, 1));[m
 }[m
 [m
[31m-.hover\:underline:hover {[m
[31m-  text-decoration-line: underline;[m
[32m+[m[32m.hover\:text-gray-700:hover {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(55 65 81 / var(--tw-text-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hover\:text-green-600:hover {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(22 163 74 / var(--tw-text-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hover\:text-red-600:hover {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(220 38 38 / var(--tw-text-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hover\:text-gray-900:hover {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(17 24 39 / var(--tw-text-opacity, 1));[m
 }[m
 [m
 .focus\:border-blue-500:focus {[m
[36m@@ -1542,14 +1598,19 @@[m [mvideo {[m
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);[m
 }[m
 [m
[32m+[m[32m.focus\:ring-blue-400:focus {[m
[32m+[m[32m  --tw-ring-opacity: 1;[m
[32m+[m[32m  --tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .focus\:ring-blue-500:focus {[m
   --tw-ring-opacity: 1;[m
   --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1));[m
 }[m
 [m
[31m-.focus\:ring-gray-200:focus {[m
[32m+[m[32m.focus\:ring-blue-300:focus {[m
   --tw-ring-opacity: 1;[m
[31m-  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity, 1));[m
[32m+[m[32m  --tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity, 1));[m
 }[m
 [m
 .active\:scale-95:active {[m
[36m@@ -1592,12 +1653,6 @@[m [mvideo {[m
     align-items: center;[m
   }[m
 [m
[31m-  .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]) {[m
[31m-    --tw-space-y-reverse: 0;[m
[31m-    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));[m
[31m-    margin-bottom: calc(0px * var(--tw-space-y-reverse));[m
[31m-  }[m
[31m-[m
   .sm\:rounded-lg {[m
     border-radius: 0.5rem;[m
   }[m
[36m@@ -1617,18 +1672,35 @@[m [mvideo {[m
 }[m
 [m
 @media (min-width: 768px) {[m
[32m+[m[32m  .md\:inset-0 {[m
[32m+[m[32m    inset: 0px;[m
[32m+[m[32m  }[m
[32m+[m
   .md\:flex {[m
     display: flex;[m
   }[m
 [m
[31m-  .md\:flex-row {[m
[31m-    flex-direction: row;[m
[32m+[m[32m  .md\:space-y-6 > :not([hidden]) ~ :not([hidden]) {[m
[32m+[m[32m    --tw-space-y-reverse: 0;[m
[32m+[m[32m    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));[m
[32m+[m[32m    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));[m
   }[m
 [m
[31m-  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {[m
[31m-    --tw-space-y-reverse: 0;[m
[31m-    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));[m
[31m-    margin-bottom: calc(0px * var(--tw-space-y-reverse));[m
[32m+[m[32m  .md\:p-6 {[m
[32m+[m[32m    padding: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:py-6 {[m
[32m+[m[32m    padding-top: 1.5rem;[m
[32m+[m[32m    padding-bottom: 1.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:pb-5 {[m
[32m+[m[32m    padding-bottom: 1.25rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:pt-5 {[m
[32m+[m[32m    padding-top: 1.25rem;[m
   }[m
 }[m
 [m
[36m@@ -1642,10 +1714,6 @@[m [mvideo {[m
   }[m
 }[m
 [m
[31m-.rtl\:text-right:where([dir="rtl"], [dir="rtl"] *) {[m
[31m-  text-align: right;[m
[31m-}[m
[31m-[m
 .dark\:border-blue-500:where(.dark, .dark *) {[m
   --tw-border-opacity: 1;[m
   border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));[m
[36m@@ -1681,6 +1749,16 @@[m [mvideo {[m
   background-color: rgb(46 79 119 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.dark\:bg-blue-500:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark\:bg-blue-800:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(30 64 175 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .dark\:bg-blue-900:where(.dark, .dark *) {[m
   --tw-bg-opacity: 1;[m
   background-color: rgb(30 58 138 / var(--tw-bg-opacity, 1));[m
[36m@@ -1785,11 +1863,6 @@[m [mvideo {[m
   color: rgb(255 255 255 / var(--tw-text-opacity, 1));[m
 }[m
 [m
[31m-.dark\:text-blue-500:where(.dark, .dark *) {[m
[31m-  --tw-text-opacity: 1;[m
[31m-  color: rgb(59 130 246 / var(--tw-text-opacity, 1));[m
[31m-}[m
[31m-[m
 .dark\:placeholder-gray-500:where(.dark, .dark *)::-moz-placeholder {[m
   --tw-placeholder-opacity: 1;[m
   color: rgb(107 114 128 / var(--tw-placeholder-opacity, 1));[m
[36m@@ -1800,16 +1873,6 @@[m [mvideo {[m
   color: rgb(107 114 128 / var(--tw-placeholder-opacity, 1));[m
 }[m
 [m
[31m-.dark\:placeholder-gray-400:where(.dark, .dark *)::-moz-placeholder {[m
[31m-  --tw-placeholder-opacity: 1;[m
[31m-  color: rgb(156 163 175 / var(--tw-placeholder-opacity, 1));[m
[31m-}[m
[31m-[m
[31m-.dark\:placeholder-gray-400:where(.dark, .dark *)::placeholder {[m
[31m-  --tw-placeholder-opacity: 1;[m
[31m-  color: rgb(156 163 175 / var(--tw-placeholder-opacity, 1));[m
[31m-}[m
[31m-[m
 .dark\:ring-offset-gray-800:where(.dark, .dark *) {[m
   --tw-ring-offset-color: #1f2937;[m
 }[m
[36m@@ -1824,9 +1887,19 @@[m [mvideo {[m
   color: rgb(107 114 128 / var(--tw-text-opacity, 1));[m
 }[m
 [m
[31m-.dark\:hover\:border-gray-600:hover:where(.dark, .dark *) {[m
[31m-  --tw-border-opacity: 1;[m
[31m-  border-color: rgb(75 85 99 / var(--tw-border-opacity, 1));[m
[32m+[m[32m.dark\:hover\:bg-blue-600:hover:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark\:hover\:bg-gray-600:hover:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dark\:hover\:bg-gray-700:hover:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-bg-opacity: 1;[m
[32m+[m[32m  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
 .dark\:hover\:bg-red-900\/30:hover:where(.dark, .dark *) {[m
[36m@@ -1848,14 +1921,9 @@[m [mvideo {[m
   background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[31m-.dark\:hover\:bg-gray-600:hover:where(.dark, .dark *) {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(75 85 99 / var(--tw-bg-opacity, 1));[m
[31m-}[m
[31m-[m
[31m-.dark\:hover\:bg-gray-700:hover:where(.dark, .dark *) {[m
[31m-  --tw-bg-opacity: 1;[m
[31m-  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));[m
[32m+[m[32m.dark\:hover\:text-white:hover:where(.dark, .dark *) {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(255 255 255 / var(--tw-text-opacity, 1));[m
 }[m
 [m
 .dark\:focus\:border-blue-400:focus:where(.dark, .dark *) {[m
[36m@@ -1863,11 +1931,6 @@[m [mvideo {[m
   border-color: rgb(96 165 250 / var(--tw-border-opacity, 1));[m
 }[m
 [m
[31m-.dark\:focus\:border-blue-500:focus:where(.dark, .dark *) {[m
[31m-  --tw-border-opacity: 1;[m
[31m-  border-color: rgb(59 130 246 / var(--tw-border-opacity, 1));[m
[31m-}[m
[31m-[m
 .dark\:focus\:ring-blue-400:focus:where(.dark, .dark *) {[m
   --tw-ring-opacity: 1;[m
   --tw-ring-color: rgb(96 165 250 / var(--tw-ring-opacity, 1));[m
[36m@@ -1878,16 +1941,7 @@[m [mvideo {[m
   --tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity, 1));[m
 }[m
 [m
[31m-.dark\:focus\:ring-blue-500:focus:where(.dark, .dark *) {[m
[32m+[m[32m.dark\:focus\:ring-blue-800:focus:where(.dark, .dark *) {[m
   --tw-ring-opacity: 1;[m
[31m-  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1));[m
[31m-}[m
[31m-[m
[31m-.dark\:focus\:ring-gray-700:focus:where(.dark, .dark *) {[m
[31m-  --tw-ring-opacity: 1;[m
[31m-  --tw-ring-color: rgb(55 65 81 / var(--tw-ring-opacity, 1));[m
[31m-}[m
[31m-[m
[31m-.dark\:focus\:ring-offset-gray-800:focus:where(.dark, .dark *) {[m
[31m-  --tw-ring-offset-color: #1f2937;[m
[32m+[m[32m  --tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity, 1));[m
 }[m
[1mdiff --git a/Smart-Contact-Manager/src/main/resources/static/js/contact.js b/Smart-Contact-Manager/src/main/resources/static/js/contact.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1b082ac[m
[1m--- /dev/null[m
[1m+++ b/Smart-Contact-Manager/src/main/resources/static/js/contact.js[m
[36m@@ -0,0 +1,81 @@[m
[32m+[m[32mdocument.addEventListener("DOMContentLoaded", function () {[m
[32m+[m[32m  console.log("contact js loaded");[m
[32m+[m
[32m+[m[32m  const viewContactModal = document.getElementById("view_contact_modal");[m
[32m+[m
[32m+[m[32m  const options = {[m
[32m+[m[32m    placement: "center",[m
[32m+[m[32m    backdrop: "dynamic",[m
[32m+[m[32m    backdropClasses: "bg-gray-900/50 fixed inset-0 z-40",[m
[32m+[m[32m    closable: true,[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const instanceOptions = {[m
[32m+[m[32m    id: "view_contact_modal",[m
[32m+[m[32m    override: true,[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const contactModal = new Modal(viewContactModal, options, instanceOptions);[m
[32m+[m
[32m+[m[32m  window.loadContactdata = async function (id) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      console.log("Loading ID:", id);[m
[32m+[m
[32m+[m[32m      const response = await fetch(`/api/contacts/${id}`);[m
[32m+[m
[32m+[m[32m      if (!response.ok) {[m
[32m+[m[32m        throw new Error("Failed to fetch contact");[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const data = await response.json();[m
[32m+[m[32m      console.log(data);[m
[32m+[m
[32m+[m[41m      [m
[32m+[m[32m      document.getElementById("Contact_Name").innerText = data.name || "";[m
[32m+[m
[32m+[m[41m     [m
[32m+[m[32m      document.getElementById("Contact_Email").innerText = data.email || "";[m
[32m+[m
[32m+[m[41m     [m
[32m+[m[32m      document.getElementById("Contact_phoneNumber").innerText =[m
[32m+[m[32m        data.phoneNumber || "";[m
[32m+[m[41m    [m
[32m+[m[32m      document.getElementById("Contact_Address").innerText =[m
[32m+[m[32m        data.address || "Not Available";[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m      document.getElementById("Contact_Description").innerText =[m
[32m+[m[32m        data.description || "No Description";[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32m      document.getElementById("Contact_Image").src =[m
[32m+[m[32m        data.picture && data.picture.trim() !== ""[m
[32m+[m[32m          ? data.picture[m
[32m+[m[32m          : "https://via.placeholder.com/150";[m
[32m+[m
[32m+[m[32m      document.getElementById("Contact_Website").href =[m
[32m+[m[32m        data.websiteLink && data.websiteLink.trim() !== ""[m
[32m+[m[32m          ? data.websiteLink[m
[32m+[m[32m          : "#";[m
[32m+[m
[32m+[m[41m     [m
[32m+[m[32m      document.getElementById("Contact_Linkedin").href =[m
[32m+[m[32m        data.linkdInLink && data.linkdInLink.trim() !== ""[m
[32m+[m[32m          ? data.linkdInLink[m
[32m+[m[32m          : "#";[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m      const fav = document.getElementById("Contact_Favourite");[m
[32m+[m[32m      if (data.favourite === true) {[m
[32m+[m[32m        fav.classList.remove("hidden");[m
[32m+[m[32m      } else {[m
[32m+[m[32m        fav.classList.add("hidden");[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      contactModal.show();[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error:", error);[m
[32m+[m[32m      alert("Unable to load contact details");[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[32m});[m
[1mdiff --git a/Smart-Contact-Manager/src/main/resources/templates/user/Contact_modal.html b/Smart-Contact-Manager/src/main/resources/templates/user/Contact_modal.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2d411e3[m
[1m--- /dev/null[m
[1m+++ b/Smart-Contact-Manager/src/main/resources/templates/user/Contact_modal.html[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32m<div data-th-fragment="contact">[m
[32m+[m
[32m+[m[32m    <div id="view_contact_modal" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 flex justify-center items-center[m
[32m+[m[32m            w-full h-full bg-black/50">[m
[32m+[m
[32m+[m[32m        <div class="relative w-full max-w-lg p-4">[m
[32m+[m
[32m+[m[32m            <div class="relative bg-white dark:bg-gray-800[m
[32m+[m[32m                    rounded-lg shadow-lg">[m
[32m+[m
[32m+[m[32m                <!-- Header -->[m
[32m+[m[32m                <div class="flex items-center justify-between[m
[32m+[m[32m                        p-4 border-b[m
[32m+[m[32m                        border-gray-200 dark:border-gray-700">[m
[32m+[m
[32m+[m[32m                    <h3 class="text-lg font-semibold[m
[32m+[m[32m                           text-gray-900 dark:text-white">[m
[32m+[m[32m                        Contact Details[m
[32m+[m[32m                    </h3>[m
[32m+[m
[32m+[m[32m                    <button type="button" data-modal-hide="view_contact_modal" class="text-gray-400 hover:bg-gray-200 hover:text-gray-900[m
[32m+[m[32m                               dark:hover:bg-gray-700 dark:hover:text-white[m
[32m+[m[32m                               rounded-lg text-sm w-8 h-8 flex justify-center items-center">[m
[32m+[m[32m                        ✕[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Body -->[m
[32m+[m[32m                <div class="p-6 space-y-5">[m
[32m+[m
[32m+[m
[32m+[m[32m                    <div class="flex items-center gap-4">[m
[32m+[m
[32m+[m[32m                        <img id="Contact_Image" class="w-20 h-20 rounded-full object-cover border"[m
[32m+[m[32m                            src="https://via.placeholder.com/150" alt="profile">[m
[32m+[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <h2 id="Contact_Name" class="text-xl font-semibold text-gray-900 dark:text-white">[m
[32m+[m[32m                                Contact Name[m
[32m+[m[32m                            </h2>[m
[32m+[m[41m                                  [m
[32m+[m[32m                         <div class="flex items-center gap-2">[m
[32m+[m[32m    <i class="fa-solid fa-envelope text-gray-700 dark:text-gray-300"></i>[m
[32m+[m[32m    <p id="Contact_Email" class="text-gray-600 dark:text-gray-300 text-lg">[m
[32m+[m[32m        email@example.com[m
[32m+[m[32m    </p>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m                            <span id="Contact_Favourite" class="hidden inline-block mt-2 px-3 py-1 text-xs[m
[32m+[m[32m                                     bg-green-500 text-white rounded-full">[m
[32m+[m[32m                                ★ Favourite[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <!-- Phone -->[m
[32m+[m[32m                    <div class="text-gray-700 dark:text-gray-300">[m
[32m+[m[32m                        <strong><i class="fa-solid fa-phone"></i></strong>[m
[32m+[m[32m                        <span id="Contact_phoneNumber">phoneNumber</span>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <!-- Address -->[m
[32m+[m[32m                    <div class="text-gray-700 dark:text-gray-300 flex items-start gap-2" id="contact_Address">[m
[32m+[m[32m                        <strong class="mt-1">[m
[32m+[m[32m                            <i class="fa-solid fa-location-dot h-5 w-6"></i>[m
[32m+[m[32m                        </strong>[m
[32m+[m[32m                        <p id="Contact_Address" class="text-lg">[m
[32m+[m[32m                            Address:[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m
[32m+[m[32m                    <!-- Description -->[m
[32m+[m[32m                    <div class="text-gray-700 dark:text-gray-300" id="contact_Description">[m
[32m+[m[32m                        <strong>Description:</strong>[m
[32m+[m[32m                        <p id="Contact_Description" class="mt-1 text-sm">[m
[32m+[m[32m                            Contact description:[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <!-- Links -->[m
[32m+[m[32m                    <div class="flex gap-4 pt-2">[m
[32m+[m
[32m+[m[32m                        <a id="Contact_Website" href="#" target="_blank" class="text-blue-600 hover:underline">[m
[32m+[m[32m                            <i class="fa-solid fa-earth-americas"></i> Website[m
[32m+[m[32m                        </a>[m
[32m+[m
[32m+[m[32m                        <a id="Contact_Linkedin" href="#" target="_blank" class="text-blue-700 hover:underline">[m
[32m+[m[32m                            <i class="fa-brands fa-linkedin"></i> LinkedIn[m
[32m+[m[32m                        </a>[m
[32m+[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m
[32m+[m[32m                <div class="flex justify-end p-4 border-t[m
[32m+[m[32m                        border-gray-200 dark:border-gray-700">[m
[32m+[m
[32m+[m[32m                    <button type="button" data-modal-hide="view_contact_modal" class="text-white bg-blue-600 hover:bg-blue-700[m
[32m+[m[32m                               dark:bg-blue-500 dark:hover:bg-blue-600[m
[32m+[m[32m                               font-medium rounded-lg text-sm px-5 py-2.5">[m
[32m+[m[32m                        Close[m
[32m+[m[32m                    </button>[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/Smart-Contact-Manager/src/main/resources/templates/user/contacts.html b/Smart-Contact-Manager/src/main/resources/templates/user/contacts.html[m
[1mindex 31d5a95..9e180d3 100644[m
[1m--- a/Smart-Contact-Manager/src/main/resources/templates/user/contacts.html[m
[1m+++ b/Smart-Contact-Manager/src/main/resources/templates/user/contacts.html[m
[36m@@ -25,51 +25,46 @@[m
 [m
                 <div class="relative overflow-x-auto shadow-md sm:rounded-lg">[m
 [m
[31m-                    <form action="" th:object="${contactSearchForm}"[m
[32m+[m[32m                    <form action="" th:object="${contactSearchForm}" data-th-action="@{'/user/contacts/search'}">[m
[32m+[m[32m                        <div class="flex items-center gap-3 pb-4">[m
 [m
[31m-                     data-th-action="@{'/user/contacts/search'}">[m
[31m-                    <div class="flex items-center gap-3 pb-4">[m
[31m-[m
[31m-                        <!--     Dropdown -->[m
[31m-                        <div class="w-36">[m
[31m-                            <select id="searchField"[m
[31m-                             data-th-field="*{field}"[m
[31m-                           [m
[31m-                             class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm [m
[32m+[m[32m                            <!--     Dropdown -->[m
[32m+[m[32m                            <div class="w-36">[m
[32m+[m[32m                                <select id="searchField" data-th-field="*{field}" class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm[m[41m [m
                    rounded-lg p-2 focus:ring-blue-500 focus:border-blue-500[m
                    dark:bg-gray-700 dark:border-gray-600 dark:text-white">[m
[31m-                                <option value="" selected>Select Field</option>[m
[31m-                                <option value="name">Name</option>[m
[31m-                                <option value="phone">Phone</option>[m
[31m-                                <option value="email">Email</option>[m
[31m-                            </select>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <!-- Search Input -->[m
[31m-                        <div class="relative w-64">[m
[31m-                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">[m
[31m-                                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg"[m
[31m-                                    fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
[31m-                                    <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round"[m
[31m-                                        d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" />[m
[31m-                                </svg>[m
[32m+[m[32m                                    <option value="" selected>Select Field</option>[m
[32m+[m[32m                                    <option value="name">Name</option>[m
[32m+[m[32m                                    <option value="phone">Phone</option>[m
[32m+[m[32m                                    <option value="email">Email</option>[m
[32m+[m[32m                                </select>[m
                             </div>[m
 [m
[31m-                            <input [m
[31m-                             data-th-field="*{value}"[m
[31m-                             type="text" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 [m
[32m+[m[32m                            <!-- Search Input -->[m
[32m+[m[32m                            <div class="relative w-64">[m
[32m+[m[32m                                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">[m
[32m+[m[32m                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400"[m
[32m+[m[32m                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"[m
[32m+[m[32m                                        stroke="currentColor">[m
[32m+[m[32m                                        <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round"[m
[32m+[m[32m                                            d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" />[m
[32m+[m[32m                                    </svg>[m
[32m+[m[32m                                </div>[m
[32m+[m
[32m+[m[32m                                <input data-th-field="*{value}" type="text" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300[m[41m [m
                    rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500[m
                    dark:bg-gray-700 dark:border-gray-600 dark:text-white" placeholder="Search contacts">[m
[31m-                        </div>[m
[32m+[m[32m                            </div>[m
 [m
[31m-                        <!-- Search Button -->[m
[31m-                        <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 [m
[32m+[m[32m                            <!-- Search Button -->[m
[32m+[m[32m                            <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600[m[41m [m
                rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-400[m
                dark:bg-blue-500 dark:hover:bg-blue-600">[m
[31m-                            Search[m
[31m-                        </button>[m
[32m+[m[32m                                Search[m
[32m+[m[32m                            </button>[m
 [m
[31m-                    </div></form>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </form>[m
 [m
 [m
 [m
[36m@@ -78,7 +73,7 @@[m
 [m
                         <table class="min-w-[900px] w-full text-sm text-left text-gray-500 dark:text-gray-400">[m
 [m
[31m-                            <!-- Table Head -->[m
[32m+[m[41m                           [m
                             <thead[m
                                 class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">[m
                                 <tr>[m
[36m@@ -148,9 +143,14 @@[m
                                     <!-- Action buttton -->[m
                                     <td class="px-6 py-4">[m
                                         <div class="flex items-center gap-4 text-lg">[m
[31m-                                            <i class="fa-solid fa-trash cursor-pointer hover:text-red-600"></i>[m
[31m-                                            <i class="fa-solid fa-pen cursor-pointer hover:text-blue-600"></i>[m
[31m-                                            <i class="fa-solid fa-eye cursor-pointer hover:text-green-600"></i>[m
[32m+[m[32m                                            <a href=""> <i[m
[32m+[m[32m                                                    class="fa-solid fa-trash cursor-pointer hover:text-red-600"></i></a>[m
[32m+[m[32m                                            <a href=""> <i[m
[32m+[m[32m                                                    class="fa-solid fa-pen cursor-pointer hover:text-blue-600"></i></a>[m
[32m+[m[32m                                            <button type="button" th:onclick="loadContactdata([[${c.id}]])">[m
[32m+[m[32m                                                <i class="fa-solid fa-eye cursor-pointer hover:text-green-600"></i>[m
[32m+[m[32m                                            </button>[m
[32m+[m
                                         </div>[m
                                     </td>[m
 [m
[36m@@ -220,10 +220,14 @@[m
                 </div>[m
 [m
 [m
[32m+[m
             </div>[m
 [m
[32m+[m[32m            <div data-th-replace="~{user/Contact_modal ::contact}"></div>[m
[32m+[m
         </div>[m
     </div>[m
[32m+[m[32m    <script data-th-src="@{'/js/contact.js'}"></script>[m
     <script>[m
         console.log("this in dashboard page")[m
     </script>[m
