spring.application.name=Smart-Contact-Manager

server.port=8081

# my sql Database configuration
# datasource url

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#security configuration 
spring.security.user.name=chetan
spring.security.user.password=chetan123